{
    "format_version": 2,
    "header": {
        "description": "Little Golden Textures",
        "name": "Little Golden Textures",
        "uuid": "3c71e770-8b40-41eb-8dcd-0242ac13bbbb",
        "version": [ 1, 0, 1],
        "min_engine_version": [ 1, 16, 210 ]
    },
    "modules": [
        {
            "description": "Little Golden Textures",
            "type": "resources",
            "uuid": "231c44e4-8b42-41eb-8dcd-0242ac13bbbb",
            "version": [1, 0, 2]
        }
    ]
}