{
    "format_version": 2,
    "header": {
        "description": "Little Golden Textures (Caves & Cliffs)",
        "name": "LGT Caves and Cliffs 1.0",
        "uuid": "6382593c-d308-4882-a8a5-11d3a13c4799",
        "version": [ 1, 0, 3],
        "min_engine_version": [ 1, 17, 0 ]
    },
    "modules": [
        {
            "description": "LGT Caves and Cliffs",
            "type": "resources",
            "uuid": "86a76621-79ef-487d-aeaa-771333437b0e",
            "version": [1, 0, 3]
        }
    ]
}